[tox]
envlist = py26,py27,py33

[testenv]
deps=coverage
commands=coverage erase
         coverage run --branch -m unittest discover tests []
         coverage report --include="openphoto_utils*" -m

[testenv:py26]
deps=unittest2
     coverage
commands=coverage erase
         coverage run --branch -m unittest2 discover tests []
         coverage report --include=openphoto_utils* -m

[testenv:py27]
deps=unittest2
     coverage
commands=coverage erase
         coverage run --branch -m unittest2 discover tests []
         coverage report --include=openphoto_utils* -m

